site.name=MoLu
site.copyright=2020 @ Molu by theme Uplon

sidebar.dashboard=Dashboard
sidebar.menu.system=Qu\u1EA3n tr\u1ECB h\u1EC7 th\u1ED1ng
sidebar.user=Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng

label.not_account=B\u1EA1n c\u00F3 t\u00E0i kho\u1EA3n ch\u01B0a?
lable.register=\u0110\u0103ng k\u00FD
label.remember_me=Nh\u1EDB m\u1EADt kh\u1EA9u
label.log_in=\u0110\u0103ng nh\u1EADp
label.welcome=Xin ch\u00E0o